# test_task

./: .gitignore  pom.xml
TestTask/: .gitignore  pom.xml
TestTask/src/main/java/test/task/driver/: DriverFactory.java  Waiting.java
TestTask/src/main/java/test/task/elements/: CustomFilter.java  CustomSelect.java  Element.java  ProductDataItem.java  ProductItemFactory.java  SimpleElement.java
TestTask/src/main/java/test/task/elements/data/: ProductDataItem.java
TestTask/src/main/java/test/task/pages/: BasePage.java  SearchPage.java
TestTask/src/test/java/test/task/: CustomConfiguration.java
TestTask/src/test/java/test/task/smoke/: SearchPageTest.java  StubTest.java
TestTask/src/test/resources/: prod.properties
src/main/java/test/task/elements/: CustomSelect.java  Element.java
src/main/java/test/task/elements/data/: ProductDataItem.java
src/main/java/test/task/logger/: AllureSelenide.java
src/main/java/test/task/pages/: BasePage.java  SearchPage.java
src/test/java/test/task/: AbstractTest.java  CustomConfiguration.java
src/test/java/test/task/smoke/: SearchPageTest.java
src/test/resources/: how_to  test.properties
